16:10: Elvis Lihić
15:10: Luka Tomažin
14:10: Jaka Kunič
13:10: Tilen Medved
---
14:10: Aljaž Trebušak
16:10: Žiga Kos
15:10: Sebastjan Plaznik
13:05: Tim Popović
---
------------------------
16:10: Elvis Lihić
15:10: Luka Tomažin
13:10: Tilen Medved
14:10: Sebastjan Plaznik
---
15:10: Aljaž Trebušak
14:10: Jaka Kunič
16:10: Žiga Kos
13:05: Tim Popović
---
------------------------
16:00: Luka Tomažin
15:00: Jaka Kunič
13:10: Tilen Medved
14:00: Sebastjan Plaznik
---
15:20: Elvis Lihić
14:20: Aljaž Trebušak
16:10: Žiga Kos
13:15: Tim Popović
---
------------------------
15:00: Luka Tomažin
16:00: Jaka Kunič
13:10: Tilen Medved
14:00: Sebastjan Plaznik
---
15:20: Elvis Lihić
14:20: Aljaž Trebušak
16:10: Žiga Kos
13:15: Tim Popović
---
------------------------
